<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LocalDB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommonBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="SqlConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS14;AttachDbFilename=|DataDirectory|\DatabaseLocalDB.mdf;Integrated Security=True;Connect Timeout=10;User Instance=True</Value>
    </Setting>
  </Settings>
</SettingsFile>